# ControlCenter

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/sign/star/: starsign.jks
app/sign/vs/: V6011A5_platform.jks  defPlatform.jks
app/sign/vsun/: readme.txt  vsunsign.jks
app/src/androidTest/java/com/vsun/controlcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsun/controlcenter/activities/: MainActivity.java
app/src/main/java/com/vsun/controlcenter/customui/: RectProgress.java
app/src/main/java/com/vsun/controlcenter/receiver/: BootReceiver.java
app/src/main/java/com/vsun/controlcenter/services/: ControlCenterService.java
app/src/main/java/com/vsun/controlcenter/utils/: AppInfos.java  MobileDataSwitcher.java  Utils.java
app/src/main/java/com/vsun/controlcenter/views/: BluetoothActionView.java  BottomButtonActionView.java  DataActionView.java  DisturbActionView.java  FlightModeActionView.java  FloatLayout.java  PopupView.java  RotateLockActionView.java  ScreenTimeout.java  WifiActionView.java
app/src/main/res/anim/: grow_fade_in_from_bottom.xml  shrink_fade_out_from_bottom.xml
app/src/main/res/drawable/: background1x1.xml  background1x1_white.xml  bluetooth_close.xml  bluetooth_open.xml  data_close.xml  data_open.xml  flight_mode_close.xml  flight_mode_open.xml  no_sim_card.xml  wifi_close.xml  wifi_open.xml
app/src/main/res/layout/: floating_view.xml  floating_view2.xml  floating_view3.xml  mainactivity_layout.xml  select_dialog_siglechoice.xml
app/src/main/res/values/: attrs.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vsun/controlcenter/: ExampleUnitTest.java
