<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/arrows"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@mipmap/control_arrows_up"
        />

</LinearLayout>